# AMD deep color config file. Enabled "deep color" output with
# more than 8 bpc color depths to digital high precision displays
# which are connected via HDMI or DisplayPort.
#
# It also enables freesync video modes support on kernels for which
# that isn't enabled by default anyway, e.g., Linux 6.9+
#
# This file was installed by Psychtoolbox-3.

options radeon deep_color=1
options amdgpu deep_color=1
options amdgpu freesync_video=1
